<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Return True</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.returntrue.dev">
    <meta http-equiv="refresh" content="5;url=https://www.returntrue.dev">
    <meta name="robots" content="noindex, follow">
    <style>
    @font-face {
        font-family: 'Cutive Mono';
        font-display: swap;
        src: url('Cutive_Mono/CutiveMono-Regular.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Rubik';
        font-display: swap;
        src: url('Rubik_Mono_One/RubikMonoOne-Regular.ttf') format('truetype');
    }
    body {
        background: #131214;
        color: #fefdff;
        font-family: 'Cutive Mono', monospace;
        margin: 0;
    }
    a {color:inherit}
    .logo {
        font-family: 'Rubik', sans-serif;
    }
    .mini {
        font-size: .687em;
        text-transform: uppercase;
    }
    .outer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
        width: 100%;
    }
    .container {
        flex-grow: 1;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        padding: 1rem;
    }
    .content strong {
        font-family: 'Rubik', sans-serif;
        font-size: .9em;
    }
    .content span {
        background: #18e7d2;
        color: #000;
        padding: .05rem;
    }
    ::selection {
        background: #18e7d2;
        color: #000;
    }
    @media (min-width:500px) {
        .outer {
            justify-content: center;
        }
        .header {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .side {
            text-align: right;
        }
    }
    </style>
</head>
<body>
    <div class="outer">
        <header class="header">
            <h1 class="logo" style="margin:0;line-height: 1">Return True</h1>
            <div class="mini side">
                Full stack developer - WordPress<br>
                42 avenue de la Perrière, 56100 Lorient
            </div>
        </header>
        <main class="container">
            <h2 style="border-bottom: 1px solid #fff;line-height: 1;margin: 0">Page not found</h2>
            <p>Redirecting back to the <a href="/">homepage</a>...</p>
        </main>
    </div>
</body>
</html>